# thumbtack

./: .gitignore  LICENSE  pom.xml
homework-for-android-development/app/: build.gradle
homework-for-android-development/app/src/main/: AndroidManifest.xml
homework-for-android-development/app/src/main/res/layout/: activity_hw4_main.xml  activity_hw4_second.xml  activity_main.xml  activity_new.xml  activity_stack1.xml  activity_stack2.xml  activity_stack3.xml  fragment_blank.xml  fragment_frame_layout.xml  fragment_grid_layout.xml  fragment_hw2.xml  fragment_hw2_menu.xml  fragment_hw3_menu.xml  fragment_main.xml  (+11 more)
homework-for-android-development/app/src/main/res/layout-land/: activity_stack1.xml  activity_stack2.xml  activity_stack3.xml  fragment_hw2.xml  fragment_hw2_menu.xml  fragment_hw3_menu.xml  fragment_hw7_menu.xml  fragment_main_menu.xml  fragment_random_generator.xml  fragment_stack1.xml  fragment_stack2.xml  fragment_stack3.xml
homework-for-android-development/gradle/wrapper/: gradle-wrapper.properties
main-task-the-mayoral-elections/: .gitignore
practical-exercises-on-java-development/: .gitignore  pom.xml  trainee.txt  traineeSingleStr.txt  traineeUTF-16.txt
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/: Institute.java  Renames.java
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/exceptions/: GroupException.java  InstituteException.java
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/fifth/: ColorException.java  Trainee.java
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/fourth/: NamedArrayBox.java  PairBox.java
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/third/cars/: Car.java
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/third/figures/: Point2D.java  Point3D.java  Rectangle.java
practical-exercises-on-java-development/src/main/java/net/thumbtack/tyunkov/lessons/threads/: Adder.java  AdderAndRemover.java  OneThread.java  PingPong.java  Remover.java  ThreeThread.java  TwoThread.java
practical-exercises-on-java-development/src/test/java/net/thumbtack/tyunkov/lessons/: ArrayListTest.java  BitSetTest.java  ByteBufferTest.java  EnumSetTest.java  GroupTest.java  HashMapTest.java  PathTest.java  QueueTest.java  RenamesTest.java  TextIOTest.java  ThreadTest.java  TreeMapTest.java
practical-exercises-on-java-development/src/test/java/net/thumbtack/tyunkov/lessons/fifth/: BinIOTest.java  FileMethodTest.java  FirstTest.java
practical-exercises-on-java-development/src/test/java/net/thumbtack/tyunkov/lessons/fourth/: ArrayBoxTest.java  BoxTest.java  PairBoxTest.java
practical-exercises-on-java-development/src/test/java/net/thumbtack/tyunkov/lessons/third/: Rectangle3DTest.java  SixthTest.java  ThirdTest.java
(+142 files in other folders)
