<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        tools:context="com.example.dmitry.hw_android_school.BlankFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/min_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:nextFocusDown="@+id/max_value_text"
                android:hint="@string/min_value_label"
                android:inputType="numberSigned" />

            <EditText
                android:id="@+id/max_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/max_value_label"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/random_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:cursorVisible="false"
                android:hint="@string/random_value_toast"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/random_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="@string/random_button" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
