<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dmitry.hws_android_school.ui.hw3_fragments_layout.RelativeLayoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/new_message_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/submit_button_height"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/submit_button"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="@dimen/submit_button_width"
            android:layout_height="@dimen/submit_button_height"
            android:layout_alignParentRight="true"
            android:text="@string/submit_button"
            android:textAllCaps="false" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_1"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_2"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_3"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_4"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_5"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_6"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_7"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_8"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_9"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_10"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_11"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_12"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_13"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_14"
                android:text="Text" />

            <TextView
                android:id="@+id/text_view_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/text_view_15"
                android:text="Text" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
